
# Setup wpa_supplicant.conf:
# /etc/wpa_supplicant/wpa_supplicant.conf
```
country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="ssid1"
    psk="real smart passphrase"
}
network={
    ssid="ssid2"
    psk="even smarter passphrase"
}
```
